<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
      .full-screen-bg {
          position: relative;
          height: 100vh; 
          overflow: hidden;
      }

      .bg-image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover; 
          z-index: -1;
           
      }

      .text-motion{
        text-transform: uppercase;
       background-image: linear-gradient(
         -125deg,
         #231400 0%,
         #44107a 30%,
         #ff1331 50%,
         #fff850 100%
       );
       background-size: auto auto;
       background-clip: border-box;
       background-size: 200% auto;
       color: #fff;
       background-clip: text;
       text-fill-color: transparent;
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       animation: textclip 2s linear infinite;
       display: inline-block;
           font-size: 200px;
     }
     
      .text-container {
          position: absolute;
          top: 200px; 
          left: 100px; 
          z-index: 1; 
          color: white; 
      }
  </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand fst-italic" href="#">AutoVista</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url "home_page" %}">Home</a>
              </li>
            </ul>
            <div class="d-flex ">

                  {% if user.is_authenticated %}
                  <a class=" nav-link btn btn-outline-success" href="{% url "user_profile" %}">Profile</a>
                  <a class="mx-3 nav-link btn btn-outline-success bg-danger" href="{% url "user_logout" %}"> logout</a>
                  {% else %}
                  <a class="nav-link btn btn-outline-success" href="{% url "user_signup" %}">signup</a>
                  <a class=" mx-3 nav-link btn btn-outline-success" href="{% url "user_login" %}">login</a>
                  {% endif %}
                       
            </div>
          </div>
        </div>
      </nav>

      <div class='container-fluid mx-auto mb-5'>
        {% block content %}
      {% endblock content %}
      </div>
      


      



 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>